{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineQuiz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7032",
    "ValidAudience": "User",
    "SecretKey": "wBCcdXQbAL7ea769D0rgEiEdagHkeXtU"

  }
}
